# mvpBase

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mibaldi/mosbyviewstate/application/: MyApplication.java  MyApplicationComponent.java  MyApplicationModule.java
app/src/main/java/com/mibaldi/mosbyviewstate/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mibaldi/mosbyviewstate/base/baseMosby/activity/: BaseLceActivity.java  BaseMVPActivity.java
app/src/main/java/com/mibaldi/mosbyviewstate/base/baseMosby/fragment/: BaseLceFragment.java  BaseMVPFragment.java
app/src/main/java/com/mibaldi/mosbyviewstate/data/repositories/: UserDataRepository.java
app/src/main/java/com/mibaldi/mosbyviewstate/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/mibaldi/mosbyviewstate/domain/callbacks/: CallbackListener.java  DoubleCallbackListener.java  ErrorConstants.java  ErrorUtils.java  MyError.java
app/src/main/java/com/mibaldi/mosbyviewstate/domain/features/feature1/: Feature1Interactor.java  Feature1InteractorImpl.java  FeatureJob.java
app/src/main/java/com/mibaldi/mosbyviewstate/net/: ApiClient.java  ApiEndpointInterface.java  Urls.java
app/src/main/java/com/mibaldi/mosbyviewstate/router/: Router.java
app/src/main/java/com/mibaldi/mosbyviewstate/ui/activities/: MainActivity.java  SecondActivity.java
app/src/main/java/com/mibaldi/mosbyviewstate/ui/presenters/mainActivity/: MainActivityComponent.java  MainActivityModule.java  MainActivityPresenter.java
app/src/main/java/com/mibaldi/mosbyviewstate/ui/presenters/secondActivity/: SecondActivityComponent.java  SecondActivityModule.java  SecondActivityPresenter.java
app/src/main/java/com/mibaldi/mosbyviewstate/ui/views/: MainActivityView.java  SecondActivityView.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
